# TrackCell

./: README.md  TrackCell.slnx  list_tables.ps1  run-app.bat
EdgeCollector/: Program.cs  appsettings.json
EdgeCollector/Data/: DatabaseInitializer.cs  IMessageRepository.cs  MessageRepository.cs
EdgeCollector/Models/: MTConnectData.cs  MachineConfig.cs
EdgeCollector/Properties/: launchSettings.json
EdgeCollector/Services/: DatabaseWriterWorker.cs  MTConnectAdapterWorker.cs  MTConnectPollingWorker.cs  RabbitMQDispatcherWorker.cs
ServerMonitor/: Program.cs  ServerMonitor.csproj  appsettings.json
ServerMonitor/Models/: ServerMetricSnapshot.cs
ServerMonitor/Properties/: launchSettings.json
ServerMonitor/Services/: IMetricsCollector.cs  MetricsReporterWorker.cs  WindowsMetricsCollector.cs
TrackCell.API/: Program.cs  TrackCell.API.csproj
TrackCell.API/Authorization/: HasPermissionAttribute.cs  PermAction.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  Permissions.cs  Resource.cs  RolePermissions.cs
TrackCell.API/Controllers/: InspectionResultsController.cs  MasterDataController.cs  NonConformancesController.cs  OperationHistoryController.cs  PartImagesController.cs  ServerMetricsController.cs  UserController.cs
TrackCell.API/Hubs/: DashboardHub.cs
TrackCell.API/Services/: InspectionResultService.cs  NonConformanceService.cs  OperationHistoryService.cs  OperationService.cs  PartImageService.cs  PartService.cs  ReportingService.cs  SerialService.cs  ServerMetricService.cs  UserService.cs  WorkItemService.cs
TrackCell.API/Utils/: Policy.cs
TrackCell.AngularUI/: README.md  angular.json  package-lock.json  package.json
TrackCell.AngularUI/src/: index.html  styles.css
TrackCell.Api/: Program.cs  TrackCell.Api.csproj  TrackCell.Api.http  appsettings.json
TrackCell.Api/Constants/: Policy.cs
TrackCell.Api/Controllers/: MasterDataController.cs  NonConformancesController.cs  OperationHistoryController.cs  OperationsController.cs  PartController.cs  PartImagesController.cs  PartsController.cs  ReportingController.cs  SerialsController.cs  ServerMetricsController.cs  UserController.cs  WorkItemsController.cs
TrackCell.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs
TrackCell.Api/Exceptions/: EntityNotFoundException.cs
TrackCell.Api/Extensions/: WebAppBuilderServiceExtensions.cs
TrackCell.Api/Hubs/: DashboardHub.cs
TrackCell.Api/Migrations/: 20260415194916_InitialSnakeCase.Designer.cs  20260415194916_InitialSnakeCase.cs  20260430055259_AddQuantitiesToHistory.Designer.cs  20260430055259_AddQuantitiesToHistory.cs  20260508120000_AddServerMetrics.Designer.cs  20260508120000_AddServerMetrics.cs  20260513120000_AddNcManagement.Designer.cs  20260513120000_AddNcManagement.cs  20260513140000_AddUsers.Designer.cs  20260513140000_AddUsers.cs  20260513210000_AddUsers.Designer.cs  20260513210000_AddUsers.cs  AppDbContextModelSnapshot.cs
TrackCell.Application/: TrackCell.Application.csproj
TrackCell.Application/Interfaces/: IBaseRepository.cs  IInspectionResultService.cs  INonConformanceService.cs  IOperationHistoryService.cs  IOperationService.cs  IPartImageService.cs  IPartService.cs  IReportingService.cs  ISerialService.cs  IServerMetricService.cs  IUnitOfWork.cs  IUserService.cs
TrackCell.CollectorService/: Program.cs  TrackCell.CollectorService.csproj  appsettings.json
TrackCell.CollectorService/Data/: DatabaseInitializer.cs  IMessageRepository.cs  MessageRepository.cs
TrackCell.CollectorService/Models/: MTConnectData.cs  MachineConfig.cs
TrackCell.CollectorService/Services/: DatabaseWriterWorker.cs  MTConnectAdapterWorker.cs  MTConnectPollingWorker.cs  RabbitMQDispatcherWorker.cs
TrackCell.Domain/: TrackCell.Domain.csproj
TrackCell.Infrastructure/: TrackCell.Infrastructure.csproj
TrackCell.Infrastructure/Persistence/: ApplicationDbContext.cs  BaseRepository.cs  Constants.cs  UnitOfWork.cs
TrackCell.Infrastructure/Persistence/Configurations/: ImageZoneConfiguration.cs  ImageZoneNonConformanceConfiguration.cs  InspectionResultConfiguration.cs  NonConformanceConfiguration.cs  PartImageConfiguration.cs  ServerMetricConfiguration.cs  UserConfiguration.cs
TrackCell.Infrastructure/Persistence/Migrations/: 20260415194916_InitialSnakeCase.Designer.cs  20260415194916_InitialSnakeCase.cs  20260508120000_AddServerMetrics.Designer.cs  20260508120000_AddServerMetrics.cs  20260513120000_AddNcManagement.Designer.cs  20260513120000_AddNcManagement.cs  20260513210000_AddUsers.Designer.cs  20260513210000_AddUsers.cs  20260516120000_AddInspectionResults.Designer.cs  20260516120000_AddInspectionResults.cs  20260516200000_ConsolidateOperatorsIntoUsers.Designer.cs  20260516200000_ConsolidateOperatorsIntoUsers.cs  ApplicationDbContextModelSnapshot.cs
TrackCell.NcManagementUI/: README.md  angular.json  package-lock.json  package.json
TrackCell.UI/: Program.cs  appsettings.json
TrackCell.Worker/: Program.cs  TrackCell.Worker.csproj  Worker.cs
(+146 files in other folders)
