<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TrackCell.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="StackExchange.Redis" Version="2.12.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackCell.Application\TrackCell.Application.csproj" />
    <ProjectReference Include="..\TrackCell.Domain\TrackCell.Domain.csproj" />
    <ProjectReference Include="..\TrackCell.Infrastructure\TrackCell.Infrastructure.csproj" />
  </ItemGroup>

</Project>
